@import url(https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Open+Sans|Oxygen)

*
    box-sizing: border-box

body
    padding: 0
    margin: 0
    background-color: #f5ffff
  
.App
    display: flex
    flex-direction: column
    flex: 1
    height: 100vh
   
  
        
.AppHeader
    display: flex
    flex-direction: row
    align-items: center
    border-bottom: 1px solid #ccc
    color: #c01653 
    font-family: 'Fontdiner Swanky', cursive

.AppTitle
 
    color: #c01653 
    font-style: italic   
    display: flex
    width: 25vw
    justify-content: center
    box-sizing: border-box
    padding: 20px
    line-height: 100%
    
    span
        font-size: 3rem
        color: #c002c0


.AppRoom
    display: flex
    width: 75vw
    justify-content: center
    box-sizing: border-box
    font-size: 3rem

.AppBody
    display: flex
    flex-direction: row
    flex: 1



  

.MessageWrapper
    display: flex
    flex-direction: column
    width: 75vw
    flex: 1



 