
.UsersListWrapper
    display: flex 
    flex: 1
    flex-direction: column
    box-sizng: border-box
    border-right: 1px solid #ccc
    flex-basis: auto 
    height: 100%
    background-color: white
    overflow: auto
    font-family: 'Open Sans', sans-serif
        
.UsersOnline
    padding: 20px
    text-align: center
    background: #ccc
    color: #2d9e00
    background-color: #ffffff
    font-size: 1.2rem
    margin-bottom: 30px
    text-decoration: underline
    

    svg

        color: #2d9e00
        padding-right: 10px
        font-size: 35px
        

.UsersList

    flex-basis: auto 
    height: 100%
    margin: 0
    padding: 0

.UserItem
    list-style: none
    border-bottom: 1px solid #ccc
    padding: 20px
    margin: 0
    text-align: center
    color: #2d9e00
    font-size: 1.1rem

    &:nth-of-type(even)

        background-color: #F0F9FA

 
