

.UserForm
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 100vw
    height: 100vh
    
    h1 
        font-family: 'Fontdiner Swanky', cursive
        font-style: italic
        text-align: center
        font-size: 4rem
        color: #c01653
        width: 100%
       

        span
            font-size: 5rem
            color: #c002c0


    .UserInput
        padding: 10px
        font-size: 1.3rem
        letter-spacing: .05em
        text-align: center
        border: 0
        border-bottom: 1px solid #ccc
        width: 500px
        font-family: 'Open Sans', sans-serif
        color: #0fa14e
        caret-color: #979A99
        